.wrapper {
  display: grid;
  grid-template-areas:
    "header"
    "content";
  grid-auto-rows: 1fr 2.4fr;
}

.header {
  grid-area: header;
  border: 2px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("book-pages.jpg");
}

.content {
  grid-area: content;
  border: 2px solid;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filters {
  display: flex;
  flex-direction: row;
margin-top: 5px;
}

.bookName {
height: 25px;
width: 450px;
font-size: 20px;
resize: none;
overflow:hidden;
}

select {
  margin: 5px;
}
.bookItem {
    border: 1px solid;
    width: 300px;
}